<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: black
        }
        .wrapper{
            display: flex;
            max-width: 700px;
            margin: 0 auto;
            padding: 20px 10px;
        }
        .wrapper-info{
            width: 200px;
            margin-right: 50px;
        }
        .wrapper-about{
            max-width: 490px;
        }
        .header{
            font-size: 32px;
            margin-bottom: 20px;
        }
        .wrapper img{
            width: 200px;
            margin-bottom: 20px;
        }
        ul{
            padding: 0;
            margin-left: 20px;
        }
        .wrapper-projects{
            display: flex;
        }
        @media screen and (max-width: 480px) {
            .wrapper{
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="wrapper-info">
            <img src="me.jpg" alt="me">
            <div class="header">Ilya <br> Makeenko</div>
            <p> <b>Contact info:</b> <br><br>
                E-mail: <a href="mailto:email@shelter.com">makeenko.005@gmail.com</a> <br>
                Git-hub: <a href="https://www.github.com/jetie000">github.com/jetie000</a>
            </p>
        </div>
        <div class="wrapper-about">
            <div class="header">About me</div>
            <p>I'm 19 years old BSUIR student. My goal is to continue learning in .NET development, because i feel inspired while creating something new.
                I think that Itransition training will help me to find myself in IT sphere. 
                Also I have good soft skills, that can help me to work in team and make my dream come true.</p>
            <div class="header"> My skills</div>
            <ul>
                <li>C#</li>
                <li>.NET (base)</li>
                <li>SQL (MSSQL)</li>
                <li>HTML, CSS</li>
                <li>JS (base)</li>
            </ul>
            <p>I learned basics of programming at my university in C/C++ (variables, operators, conditions, loops, data types, arrays, functions, OOP).
                Also i learned Computer Networks and Data Bases, that helped me a lot.
                With that knowledge i started learn C# and .NET library.

            </p>
            <div class="header">Education</div>
            <p>Belarusian State University of Informatics and Radioelectronics, <br>
                Faculty of information technologies and control, <br> 
                Information systems and technologies (in game design) <br>
                (third year)
            </p>
            <div class="header">Language</div>
            <p>English - B2 <br> Russian - native</p>
            <div class="header">My projects</div>
            <p>There is my projects repositories links. Just open them to see ReadMe with all info about projects.</p>
            <p>C#/.NET WinForms SQL App(10 forms) <a href="https://github.com/jetie000/WinFormsSQLProject">Project</a></p>
            <p>HTML/CSS/JS Website (Company Website, 2 pages) <a href="https://github.com/rolling-scopes-school/jetie000-JSFE2023Q1/tree/gh-pages">Project</a></p>
            <p>C++ Console App (Authorization, Validation, Info in text files) <a href="https://github.com/jetie000/CourseProjectSEM2">Project</a></p>
            <p>HTML/CSS/JS Website (TODO tasks) <a href="https://github.com/jetie000/clean-code-s1e1/tree/master"> Project</a></p>
        </div>
    </div>
</body>
</html>